==179297== Memcheck, a memory error detector
==179297== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==179297== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==179297== Command: ./Item train1.txt test1.txt 5 output.txt
==179297== Parent PID: 55342
==179297== 
==179297== 
==179297== HEAP SUMMARY:
==179297==     in use at exit: 0 bytes in 0 blocks
==179297==   total heap usage: 3,810 allocs, 3,810 frees, 78,009,894 bytes allocated
==179297== 
==179297== All heap blocks were freed -- no leaks are possible
==179297== 
==179297== For counts of detected and suppressed errors, rerun with: -v
==179297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
